<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DisableBaselineAlignment">

    <fragment
        android:id="@+id/fragment_lista"
        android:name="com.innovagenesis.aplicaciones.android.activdadfinalunidadtres.ListaInstrumentos"
        android:layout_width="206dp"
        android:layout_height="435dp"
        tools:layout="@android:layout/list_content" />

    <!--List_content es un template del sistema-->

    <fragment
        android:id="@+id/fragment_detalle"
        android:name="com.innovagenesis.aplicaciones.android.activdadfinalunidadtres.InstrumentosFragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_instrugmentos" />

</LinearLayout>